<!DOCTYPE html>

<head>
	<title>Tony Monda</title>
	<link href="/normalize.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;700&display=swap" rel="stylesheet">


	<style>
	body {
		margin: 100px;
    	text-align: center;
    	background: black;
    	font-family: 'Muli', cursive;
    }
   header {
   	margin: 0;
   	padding: 5px 0 5px 0;
   	line-height: 0;
   	background: rgba(0, 0, 0, 0.5);
   	color: white;
   	border-top-right-radius: 10px;
   	min-width: 500px;
   	max-width: 700px;
   }
    img {
    	padding: 0;
    	border-top-left-radius: 10px;
    	border-bottom-left-radius: 10px
 	}
 	h1 {
 		font-size: 50px;
 		margin: 20px 0 30px 0;
 		color: white;
 	}
 	h2 {
    	padding: 0 5px 5px 5px;
    	margin: 0;
    	line-height: 1;
    	display: inline-flex;
    	font-size: 20px;
    }
    h3 {
    	text-align: left;
    	margin: 20px 0 0 20px;
    	line-height: 1;
    	color: white;
    }
 	p {
 		margin: 20px;
 		color: white;
 		text-align: left;
 		max-width: 100%;
 		font-family: 'Muli', cursive;
 	}
 	a {
 		color: #B22222;
 		font-weight: bold;
 	}
.container {
	width: 800px;
	max-height: 300px;
	margin: auto;
	display: flex;
    justify-content: center;
    background: gray;
    border-radius: 10px;
   }

.clickable_heading {
    cursor:pointer;
}
.clickable_heading:hover {
    color: #da0000;
}

@media (max-width: 500px) {
	body {
		margin: 5px;
	}
	header {
		padding: 0;
		margin: 0;
	}
	.container {
		max-width: 300px;
		display: block;
	}
	img {
		border-radius: 20px;
	}
	p {
		text-align: justify;
		padding: 5px 0 0 0;
		margin: 0;
	}
	h1 {
		max-width: 300px;
		color: #da0000;
	}
	h2 {
		max-width: 300px;
		padding: 5px;
		margin: 0;
		text-align: center;
		display: block;
	}
	h3 {
		padding: 0;
		margin: 0;
		color: #da0000;
	}
	}
}
	</style>
</head>

<body>
	<div class="container">
	<img class="container_image" src="https://i.imgur.com/jMjv6vL.png" width="300" height="300">
	<div class="container_text">
	<header>
	<h1>tony monda</h1>
	<h2 class="clickable_heading" onclick="getBio()">about me</h2>
	<h2 class="clickable_heading" onclick="getContact()">contact</h2>
	</header>
<div id="myDIV" style="display:block"><h3>hello, world</h3><p>during my time in new york, i've taken on a number of roles; art educator, mental health counselor, and most recently, bartender. i hope the web programming path i'm embarking on at general assembly will carve out a more permanent place for me in the city's career landscape.</p></div>
<div id="myDIV2" style="display:none"><h3>drop me a line</h3><p>thanks for taking the time to review this website! if you'd like to get in touch, please feel free to <a href="mailto:ajmonda@gmail.com">email me</a>.</p></div></h2>
</div>
</div>

<script>

	function getBio() {
  var x = document.getElementById("myDIV");
  document.getElementById('myDIV2').style.display = 'none';
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "block";
  }
}
function getContact() {
  var x = document.getElementById("myDIV2");
  document.getElementById('myDIV').style.display = 'none';
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "block";
  }
}

document.addEventListener('click', toggleDocs, true);

</script>

</body>

</html>
